*{
    margin: 0;
    box-sizing: border-box;
}

:root{
    --text_head_p: rgba(0, 0, 0, 0.47);
    --primary_color: #FFFFFF;
    --secondary_color: #F35A7E73;
    --complementary_color:#187575FA;
    --complementary_color_second: #225555FA;
    --text_color: #939393;
    --background_color_head: rgba(218, 218, 218, 0.9);
    --space_elements: 30px 0px;
    --box_shadow: rgba(0, 0, 0, 0.16) 0px 5px 5px 0px;
    --background_section4: linear-gradient(180deg, rgba(202, 99, 167, 0.1) 0%, rgba(248, 190, 122, 0.1) 100%);
}

body{
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
}

a{
    text-decoration: none;
}

.container{
    margin: 30px 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space_elements);
}

.nav__container{
    margin: 0px 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav{
    box-shadow: var(--box_shadow);
    position: sticky;
    top: 0;
    z-index: 900;
    background-color: var(--primary_color);
}

.item{
    color: var(--text_color);
    position: relative;
    margin: 20px;
}

.item::after{
    content: "";
    position: absolute;
    width: 0%;
    height: 4px;
    left: 50%;
    top: calc(100% + 4px);
    background-color: var(--secondary_color);
    opacity: 0;
    transition: .3s ease-in-out;
}

.item:hover::after{
    opacity: 1;
    width: 100%;
    left: 0%;
}

.item:hover{
    color: var(--secondary_color);
}

.social{
    margin: 0 10px;  
}

.social__image{
    transition-duration: 0.4s;
}

.social__image:hover{
    transform: scale(1.2);
}

.nav__responsive{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__label, .nav__input{
    display: none;
}

.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space_elements);
    background: var(--background_color_head);
}

.about__me{
    box-shadow: var(--box_shadow);
}

.profile__image{
    width: 34%;
    margin: 0px 50px;
}

.description__right{
    background: linear-gradient(270deg, rgba(243, 90, 126, 0.98) 26.24%, rgba(249, 175, 122, 0) 94.14%);
    padding: 5em 5em;
    text-align: right;
    
}

.name{
    font-weight: 800;
    font-size: 2em;
    line-height: 49px;
    color: var(--primary_color);
    margin-bottom: 20px;
}

.description{
    font-weight: 400;
    font-size: 1em;
    line-height: 24px;
    color: var(--text_head_p);
}

.title__grade{
    font-weight: 600;
    font-size: 1.75em;
    line-height: 44px;
    color: var(--complementary_color_second);
}

.title__specialization{
    font-weight: 600;
    font-size: 1.25em;
    line-height: 39px;
    color: var(--complementary_color);
    margin-bottom: 12px;
}

p{
    font-weight: 400;
    font-size: 1em;
    line-height: 24px;
    color: var(--text_head_p);
    margin-bottom: 20px;
}

.skills, .card__objetives{
    padding: 1.25em 2.5em;
    border: 1px solid #49494940;
    width: 30%;
    align-self: stretch;
}

.title__skills{
    margin-bottom: 16px;
    font-weight: 600;
    line-height: 39px;
    color: #187575FA;
    text-align: center;
}

.card__values, .list__skills>li{
    font-weight: 400;
    line-height: 24px;
    color: var(--text_head_p);
    margin-bottom: 12px;
}

.objetives{
    background: var(--background_section4);
}

.card__objetives{
    background-color: var(--primary_color);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card__image{
    width: 40%;
    margin-bottom: 20px;
}

.card__values{
    list-style: none;
}

/* trayectotia */
.description__left{
    background: linear-gradient(-270deg, rgba(243, 90, 126, 0.98) 26.24%, rgba(249, 175, 122, 0) 94.14%);
    padding: 80px 80px;
}

.flex__columns{
    flex-direction: column;
}

.card__{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 400px;
    width: 100%;
    margin-top: 40px;
}

.card__timeline{
    padding: 20px 20px;
    border: 1px solid #49494940;
}

.timeline1{
    align-self: flex-start;
}

.timeline2{
    align-self: flex-end;
}

.timeline3{
    margin-top: 50px;
}

.lines{
    height: 400px;
}

.name__bussines{
    font-weight: 400;
}

.date__work{
    font-weight: 700;
    color: var(--complementary_color);
    margin-bottom: 6px;
}

.certificate__image{
    width: 80%;
}

.certificate__group{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.certificate__link{
    margin: 20px 0px;
    font-weight: 600;
}

.certificates__row{
    display: flex;
    margin-top: 30px;
}

/* Footer */
footer{
    margin: 0px 120px;
}

.footer__grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

    grid-template-areas: 
    "element1 element2 element3"
    "element4 element5 element3";

    column-gap: 1em;
}

.footer__item{
    display: flex;
    align-items: center;
    justify-content: stretch;
}

.footer__link, .footer__contact{
    color: black;
}

.footer__link{
    margin: 0px 10px;
}

.footer__button, .certificate__link{
    padding: 10px 10px;
    width: 50%;
    text-align: center;
    border: 1px solid var(--complementary_color);
    color: var(--complementary_color);
    border-radius: 5px;
    transition: .3s;
}

.footer__button:hover, .certificate__link:hover{
    background-color: var(--complementary_color);
    color: var(--primary_color);
}

.grid3{
    grid-area: element3;
    justify-content: center;
}

.rights{
    text-align: center;
}

/* Media queries */
@media screen and (max-width: 820px){
    .container{
        margin: 30px 32px;
    }

    .nav__container{
        margin: 0px 32px;
    }

    .nav__label{
        display: block;
        cursor: pointer;
    }

    .nav__responsive{
        position: fixed;
        top: 80px;
        bottom: 0;
        width: 50%;
        left: 50%;
        background-color: var(--primary_color);
        display: flex;
        flex-direction: column;
        align-items: center;
        clip-path: polygon(100% 0, 100% 0, 100% 100%, 100% 100%);
        transition: clip-path .5s ease-in-out;
    }

    .nav__input:checked + .nav__responsive{
        clip-path: polygon(100% 0, 0 0, 0 100%, 100% 100%);

    }

    .nav__item{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        margin: auto 0;
    }


    .social__network{
        margin: auto 0px;
    }

    .item{
        margin: 50px 0px;
        font-size: 24px;
    }

    .description__right, .description__left{
        padding: 35px 35px;
    }

    .profile__image {
        width: 40%;
        margin: 0px 35px;
    }

    .skills, .card__objetives{
        padding: 0.625em 0.625em;
        width: 50%;
        margin: 30px;
    }

    .card__objetives{
        padding: 20px 20px;
    }
    
    .card__image{
        width: 50%;

    }

    .ux__image {
        height: 300px;
    }

    .grid3 {
        justify-content: flex-start;
    }

    .footer__grid {
        column-gap: .5em;
    }
    
    footer{
        margin: 0px 32px;
    }
}


@media screen and (max-width: 480px){
    .nav__responsive{
        top: 50px;
    }

    .nav__container{
        margin: 0px 16px;
    }

    .brand__logo{
        width: 60%;
    }

    .container{
        margin: 30px 16px;
        flex-direction: column;
    }

    .head{
        flex-direction: column;
    }

    .profile__image {
        width: 60%;
        margin: 0px 0px;
        padding: 16px 16px;
    }

    .description__right, .description__left{
        padding: 16px 16px;
    }

    .skills, .card__objetives{
        width: 100%;
        margin: 20px 0px;
    }

    .card__{
        flex-direction: column;
    }
    
    .card__image{
        width: 20%;
    }

    .certificates__row{
        display: block;
    }

    .timeline3{
        margin-top: 30px;
    }

    .card__timeline{
        margin-bottom: 30px;
    }

    .lines{
        display: none;
    }

    .ux__image{
        height: 300px;
    }
    
    .footer__grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
    
        grid-template-areas: 
        "element1"
        "element2"
        "element3"
        "element4"
        "element5";

        row-gap: 0em;
    }

    .grid4{
        grid-area: element1;
    }

    .grid3{
        grid-area: element5;
    }

    footer{
        margin: 0px 16px;
    }
}

